# AdaptiveMind

./: AdaptiveMind.sln  README.md  docker-compose.yml
data/: sample-profiles.json
demo/: README.md  index.html  scenarios.json
docs/: architecture.md  demo-guide.md  value-proposition.md
src/AdaptiveMind.API/: AdaptiveMind.API.csproj  Program.cs  appsettings.json
src/AdaptiveMind.Analyzer/: AdaptiveMind.Analyzer.csproj
src/AdaptiveMind.Analyzer/Services/: BehaviorAnalyzer.cs  ColabOllamaService.cs  DemoFallbackService.cs  HybridBehaviorDetector.cs  OllamaService.cs
src/AdaptiveMind.Core/Interfaces/: IAdaptiveResponseService.cs  IBehaviorDetector.cs  IProfileRepository.cs
src/AdaptiveMind.Core/Models/: UserBehaviorProfile.cs  UserTicket.cs
src/AdaptiveMind.Demo/: AdaptiveMind.Demo.csproj  Program.cs
tests/AdaptiveMind.Tests/: AdaptiveMind.Tests.csproj  BehaviorDetectorTests.cs
